# Ecom-Registration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecomtrading/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomtrading/android/: AccessToken.java  EcomAdapter.java  EcomApplication.java  EditActivity.java  FragmentEditViewModel.java  FragmentEditViewModelFactory.java  ListActivity.java  ListViewModel.java  ListViewModelFactory.java  MainActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java  Status.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/ecomtrading/android/api/: ApiClient.java  ApiService.java
app/src/main/java/com/ecomtrading/android/api/interceptors/: AccessToken.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/ecomtrading/android/converters/: DateConverter.java  TimestampConverter.java
app/src/main/java/com/ecomtrading/android/db/: Dao.java  MyDatabase.java
app/src/main/java/com/ecomtrading/android/entity/: CommunityInformation.java  PostCommunityInformation.java
app/src/main/java/com/ecomtrading/android/modules/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  SharedPreferenceModule.java
app/src/main/java/com/ecomtrading/android/ui/: EditFragment.java
app/src/main/java/com/ecomtrading/android/ui/adapter/: EcomAdapter.java
app/src/main/java/com/ecomtrading/android/ui/edit_fragment/: EditFragment.java  FragmentEditViewModel.java  FragmentEditViewModelFactory.java
app/src/main/java/com/ecomtrading/android/ui/list_activity/: ListActivity.java  ListViewModel.java  ListViewModelFactory.java
app/src/main/java/com/ecomtrading/android/ui/register_activity/: MainActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/ecomtrading/android/utils/: AppExecutor.java  ConversionUtils.java  GsonParser.java  PermissionUtils.java  Session.java
app/src/main/res/drawable/: background_form.xml
app/src/main/res/drawable-v24/: background_button.xml  background_round_white.xml  background_selectable_button.xml  background_selectable_disabled.xml  background_selectable_enabled.xml  background_text.xml  ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_register.xml  fragment_edit.xml  fragment_edit2.xml  row_item.xml
app/src/main/res/menu/: menu_list.xml  menu_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecomtrading/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
