<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/community_photo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_tiny"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_medium"
            app:drawableLeftCompat="@drawable/ic_add_24"
            app:drawableStartCompat="@drawable/ic_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/quicksand_regular"
            android:text="Image not loaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_photo" />

        <TextView
            android:id="@+id/title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="General Information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_first"
            app:layout_constraintTop_toBottomOf="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#000000"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_community_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_weight="1"
                    android:labelFor="@id/community_name"
                    android:text="@string/label_community_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/community_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_community_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:focusableInTouchMode="true"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <TextView
                    android:id="@+id/textView_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_below="@+id/community_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/geographical_district"
                    android:text="@string/label_geographical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/community_name" />

                <TextView
                    android:id="@+id/textView_accessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_below="@+id/community_name"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/geographical_district"
                    android:labelFor="@+id/accessibility"
                    android:text="@string/label_accessibility"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/community_name"
                    tools:ignore="RtlCompat" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/geographical_district"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_below="@+id/textView_district"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/accessibility"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_accessibility"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/geographical_district"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toEndOf="@+id/geographical_district"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <TextView
                    android:id="@+id/textView_distance"
                    android:layout_below="@+id/geographical_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/distance_ecom"
                    android:text="@string/label_distance_ecom"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/geographical_district" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/distance_ecom"
                    android:layout_below="@+id/textView_distance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget" />



                <TextView
                    android:id="@+id/textView_ecg"
                    android:layout_below="@+id/geographical_district"
                    android:layout_toRightOf="@+id/distance_ecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/connected_ecg"
                    android:text="@string/label_connected_ecg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_ecom" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/connected_ecg"
                    android:layout_below="@+id/textView_ecg"
                    android:layout_toRightOf="@+id/distance_ecom"
                    android:layout_width="100dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_first" />

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/title_date"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#000000"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="30dp"
            tools:layout_editor_absoluteX="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_column="1"
                    android:labelFor="@+id/license_date"
                    android:text="@string/label_license_date"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/license_date"
                    android:layout_width="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_below="@+id/textView_date"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_semibold"
            android:layout_marginEnd="20dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/title_location"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#000000"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="200"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="30dp"
            tools:layout_editor_absoluteX="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:labelFor="@+id/license_date"
                    android:text="@string/label_latitude"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView_longitude"
                    android:layout_toRightOf="@+id/latitude"
                    android:fontFamily="@font/quicksand_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:labelFor="@+id/distance_ecom"
                    android:text="@string/label_longitude"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlCompat" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/latitude"
                    android:layout_below="@+id/textView_latitude"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toEndOf="@+id/longitude"
                    tools:ignore="KeyboardInaccessibleWidget" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/longitude"
                    android:layout_below="@+id/textView_longitude"
                    android:layout_toRightOf="@+id/latitude"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget,RtlCompat" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/location_button"
                    android:layout_below="@+id/latitude"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="150dp"
                    android:fontFamily="@font/helvetica"
                    android:layout_height="54dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_selectable_button"
                    android:text="@string/location_button"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_big"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toEndOf="@+id/latitude"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="@font/helvetica"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_selectable_button"
            android:text="@string/button_submit_form"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_big"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_third" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>