<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/community_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/background_text"
                    android:gravity="center"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_tiny"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_add_24"
                    app:drawableStartCompat="@drawable/ic_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.61"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:layout_marginTop="200dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:labelFor="@id/community_name"
                    android:text="@string/label_community_name"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/community_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/geographical_district"
                    android:text="@string/label_geographical"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/accessibility"
                    android:text="@string/label_accessibility"
                    android:textColor="@color/md_grey_900"
                    android:layout_marginStart="100dp"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <TableRow android:layout_marginLeft="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/geographical_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/accessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/distance_ecom"
                    android:text="@string/label_distance_ecom"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/license_date"
                    android:text="@string/label_license_date"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/distance_ecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/license_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/connected_ecg"
                    android:text="@string/label_connected_ecg"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/connected_ecg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_form"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/distance_ecom"
                    android:text="@string/label_longitude"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="5dp"
                    android:labelFor="@+id/license_date"
                    android:text="@string/label_latitude"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/ts_very_small"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget,RtlCompat" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/background_form"
                    android:drawablePadding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/ts"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </TableRow>

        </TableLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>